Index

cnosmwmu, Rt Rev. Robert Jarratt, Trin„ Bp
Suffragan of Beverley, D.D. 186
Cunzon of Kedleston, Rt Hon. Baton, G.C.S.1.‚
G.C.1.E., Viceroy of India (1899—1905), Chan-
cellor of the University of Oxford (1907 f), LL.D.

447

DARBOUX, Jean Gaston, Professor of Geometry at
the Sorbonne, Paris, Sc.D. 316
DARWIN, Charles, Chr„ F.R.S.‚ author of ‘The
Voyage of the Beagle', ‘Volcanie Islands’, ‘ The
Ongin of Species’ (1859), ‘The Descent of Man',
‘The Expression of the Emotions'3 also of
‘Orchids’‚ ‘Climbing and Insectivorous Plants',
and ‘The Power of Movement in Plants ’(1809-82),
LL.D., 7; Commemoration of the centenary of
his birth, 24 June, 1909 pp. 228-234
anm, Francis, Trin„ F.R.S.‚ Hon. Fellow of
Christ’s, author of ‘Life and Letters of Charles
namin: Sc.D. 515
Davmu’oRT, Sir Samuel, K.C.M.G., Member of
' 've Council, South Australia, 1856-91
(d. 1906), LL.D. 106
DAle, Paul, Music Master at Uppingham School
(1866-1908), Musam. 470
DAVIDSON, Andrew Bruce, Professor of HebreW,
New College, Edinburgh (1863—1902), Litao.
Davmsou, Rt Hon. and Most Rev. Ranc‘iffi
Rogas, D. D., Trin. Oxsord, Abp os Canterbur6y,
DEMFLB„ Father Heinrich, Ο.Ρ., 0110 of the
Ambivists of the Vatican (d. 1 5) 421 b
vaoustE, His Grace Wi iam Cavendish,
seventh Duke of Devonshire (1808-91); Chan-
oenor (1861-91); Founder of the Cavendish
Laboratory
Ep. ,5332 cp· 139 n„ Ι951», 349 n·‚ 584
Divona-1132, His Grace Spencer Compton Caven-
dish. eighth Duke of Devonshire (1833—1908);
elected Chaneellor (4 Jan. 1892), Ep. 5⁴5³ Ad-
mission (12 Jam), Or. 5463 Inauguration, or
‘Installation in Cambridge (11 June)

chmt, Albert sergi? ἱρῗὲῑ, 4ὂ1511οἓ183ζ {rofelsgorl' 07f
English Law, Oxford (1882—1 ), LL.D. 286
Βικιε, Hermann, Professor of C assical Philology,
Berlin, LL.D. 510
DOANE, Rt Rev. William Crosswell, Bp of Albany,
New York State, LL.D. 172
DOHRN, Anton, Director of the Zoologioel station,
Naples (d. ῳῗ), Sc.D. 294
DOLLO, Louis, urator of the 'Museum of Natural
History, Brussels, Sc.D. 463
Donunson, Rt Rev. St Clair George Alfred,
Tn'n.. Bp of Brisbane (19043 Abp 1905), D.D.

11
Douma& Dr Franz Cornelis, Professor ⁴'of

Physiology, Utrecht (1880), LL.D. 38
Dovnn, B Suffragan of; G. R. Eden 168
Dmvmt, ev. Canon Samuel Renes, D.D., Regius

Professor of Hebrew, Oxford, Lat-D. 420
Duum, Abp 0f; Lord Plunket‚ LL.D. 145

Duum< UmvERsn-Y, tercentenary of Trinity
College (18 2), Epp. 544,547; LL.D-,Haughtom
44 3 Sir Algert Hime, 353; Robert Knox (Abp
os Armagh), 1443 Lord Plunket, 145 ; The Earl

3273 Litt.D., Lecky, 1793 O’Grady,
2143 Tyrrell‚ 201; Μ.Α., Prof. Sir Robert
Ball, 2043 Prof. Bury, 3633 Prof. Alexander
Macalister ‚ 77

DUCHESNE, Abbe Louis, Direetor of the Ecole
Franeasse, Rome, LL.D. 252

Durrmun, The Most Hon. the Marquess of,
Ch. Ch. Oxsord, P.C., K.P., G.C.B., G.C.S.1.‚
G.C.M.G.‚ G.C.I.E., Governor General of
Canada, 1872 f, and of India, 1884f (d. 1902),
LL.D. 1

DUNN‚ Rt Rev. Andrew Hunter‚ C.C-‚ Bp 701
Quebee, D.D. 209

ΒνοῇᾸιζ, Antonin, composer (d. 1904), Mus.D. 180

of Rosse,

Eme, Very Rev. William Moore, solz„ Dean of
Worcester, D.D. 498
EDEN, Sir Ashley, K.C.S.I.‚ Lieut. Governor of
Bengal (1877-82); Member of the Council for
India (d. 1887), LL.D. 102
EDEN, Rt Rev. George Rodney, Pemb., Bp Suffragan
of Dover (Bp of Wakefield, 1897), D.D. 168
EDINBURGH, H.R.H. Prince Alfred Ernest Albert,
Duke of (d. 1900), LL.D. 189
EDINBURGH, University of, tercentenary (1884)
LL.D., Sir Arehibald Alison, 1373 Sir (ζεοῗὲἓ
Birdwood, 108; Sir Robert Finlay, 417; Sir
Alexander Grant, 66; R. Β. Haldane, 449 ; Sir
Charles Tupper‚ 104; Dr Andrew Wood, 48;
Litt.D., A. B. Davidson, 3 333 Sc.D., Sir Thomas
F razer, 45²³ Sir Archibald Geikie, 176; Sir
John Kirk, 274; (Sir) John Murray, 245 3 Sir
William Tumer, 3¹03 Μ.Α., Prof. Ewing, 169 ;
Prof. Roy, 875 Prof. Somerville, 3223 Prof.
Woodhead 309
EDUCATION in England and Wales, Visit of Associa-
tion of Directors and Secretaries for, 5 July‚
Eggggkns' Alphonse Mssne, Director of the Mgseffiugi
of Natural Hlstory‚ Pans, Sc.D. 295
EHRLE, Father Franz, Prefect of the vatican
Library, Litt.D. 421
ELac‘rluc UN1'rs, Visit of Members of the Inter-
national Conference on, 17 Oct. 1 8 p. ²²3
ELGAR‚ Edward william (Kt 1904), us.D. 341
Emm ΑΜ) Κ1ΝοΑ1101Ν11, Rt Hon. the Earl of,
Balliol, Oxford, G.C.S.1., G.C.1.E., Viceroy of
Indssth94-99), and Colonia] Secretary (1905-

Euis„ Alekander John, Tnssn„ F. R.s., F.s.l<‘.⁵.
Presrdent of the Philologoeal Society‚ 1872 f,
1880 f (d. 1890), Litt.D. 165

ELY, Dean of; C. W. Stubbs 221

ENGLER, Adolf, Professor of Botany, Berlin, Sc.D.

ERLANGRN3 Litt.D.‚ Zahn {3:61
Escomss, Hon. Harry, Q.C., Premier of Natal,
1897 (d. 1899), LL.D. 271

2⁷9

