Index

ΞΜΙΤΗ, Henry John Stephen, Balliol, Oxsord,
F.R.s.‚ Savilian Professor of Geometry (1860-83) ;
aLuZhg of treatises on the theory, of numbers,

. . 2

Sm‘rrr, William Robertson, Aberdeen (clm), Lord
Almoner's Professor of Arabic (1883-86),
Librarian (1886-89), Adams Professor of Arabic
(1889-94), M.A. 62

SMY'rHIES, Rt Rev. Charles Alan, Trin.‚ Bp of
Central Africa (1883—94)‚ D.D. 80

SOLMS-LAUBACH‚ Hermann Graf zu, Professor of
Botany, Strassburg, Sc.D. 523

SOMEvarLE, William, Edin.‚ Professor of Agri·
culture and F ellow of King's (1899—1901)‚ M.A.

322

SORBY, Henry Clifton, F.R.S.‚ President of the
Geological Society (1878-80), author of memoirs
on the microscopical structure of crystals‚ d.

εοιυῗέλιξιῇἒιέ, Bp Suffragan of (1898) ; Arthl1⁵r

Temple Lyttelton 303
SOUTHWARK, Bp οἷς Ε. 8. Talbot 494
SPEECHLY, Rt Rev. John Martindale, Joh„ Bp of

Travancore and Cochin (1879— )‚ D.D. 28

SPENCE:‚ Very Rev. Henry Dona d Maurice, C.c.‚
Dean of Gloucester, D.D. 116
Smrnswoomz, William, Balliol, Offbrd, P.R.S.
(1878-83), author of papers on curves and surfaces
and on the polarisation of light, LL.D. ἠ
STAMER, Rt Rev. Sir Lovelace Stamer, Bart.,
Trin„ Bp Suffragan of Shrewsbury (1888—19053
d. 1908), D.D. 126
STANFORD, Charles Villiers‚ Trin., Professor of
Music, 1887 (Kt 1902), Mus-D. 152
STANLEY, Henry Morton, Explorer of Africa
(G.C.B. 1899), LL.D. 166
STEPHEN‚ Leslie, Hon. Fellow of Trinity Hall,
Δ author of ‘ English Thought in the Eighteenth
Century ’ etc. (K.C.B. 1902), Litt.D. 203
STEPHENS, George, Univ. Coll. London, Professor
of English and Anglo—Saxon, Copenhagen (185 5—
5Τ91131211ἑ1ῗ115ΐοξ, Robert, late Chairman of the Οαιῗι-
bridgeshire County Council, M.A. 415
STEPNEY, Bp Suffragan of; G. F. Browne 256
STEVENS, Rt Rev. Thomas, Magd„ Bp Suffragan
of Barking, D.D. 342

STOCKHOLM, (1) Congress of Orientalists (1889), -

Ep. 5403 (2) bicentenary of the birth of Linnaeus
(1907), Ep. 5795 (3) Oscar ΙΙ, 3²53 Gustaf V,
Ep. 5823 (4) Arrhenius‚ 4993 Sven Hedin‚ 506 5
Mittag-Leffler‚ 3185 Nathorst‚ 465 3 Retsius‚ 389
STOKES‚ George Gabriel, Pemb„ Lucasian Professor
of Mathematics(1849—-1 3) ; P.R.S. (1885—90);
M.P. for the University 1887-92); Bart. (1889),
(1) LL.D. and Sc. D„ 138 3 (2) Jubilee of election
to Professorship‚ 2 June 1899
STRACHEY, Lieut.-Gen. Sir ἔίοῗὶέἳεῗῃέἔέἑὴὸεἱῖ
G.C.S.1.‚ P.R.S. (d. 1908), LL.D. 198
STRATON, Rt Rev. Norman Dumenil John, Trin„
sspssf Sodor and Man (1892), Newcastle (1907),
. . 187

STRAT‘ron, Samuel Wesley, Director of the Bureau
of Standards, Washington, Sc.D. 501
STUART‚ James, Trita, Professor of Mechanism
(1875-89), P.C. 1909 16911.
STUBBS, Very Rev. Charles William, Sed, Dean of
Ely (1894), BSVOf Truro (1906), D.D. 221
STUBBS, Rev. illiam, Ch. Ch. Ox ord, Regius
Professor of Modern History (186 4); Canon
of St Paul's (1879-84)3 afterwards Bp of Chester‚
and of Oxford; author of ‘Registrum Sacrum
Anglicanum ², ‘ Constitutional History of Englaud ''‚
and ‘Select Charters'‚ and editor of Chromcles in
the Rolls Series3 d. 1901 3 LL.D. 21
SWANSEA‚ Bp of 3 John Lloyd ’ 191
SWEATMAN, Rt Rev. Arthur, Chr„ Bp of Toronto
(1879—1909)‚ D.D. α
SWEDEN ΑΜ) NORWAY, H.M. Oscar 11, King og
LL.D., 325³ Letter on his death in 1907 E . 582
SWEDEN, H.M. Gustaf V, King of ; Letter 0 Con-
dolence on the death of King Oscar 11 Ep. 58²
Swamsu ACADEMY oF SCIENCES, Royal Ep. 57
Svnmrv, Jubilee of University of (¹903) Ep. 5ss
SYLVESTER, James Joseph, Hon. Fellow ofStJohn's,
Cambridge (1880), Savilian Professor of Geometry.
Oxford (1883-97); Sc.D. 164

TALBOT, Edward Stuart‚ D. D., Ch. Ch. Oxsord,
Bp of Southwark, LL.D. 49⁴
TASMANIss‹ {3889—1901), Bp of3 H. H. Montgomery,
Trin„ . . 1
TAWNEY, Edward Bernard, F.G.S., Assistant ξιξ
1110 Woodwardian Professor (1879), Μ.Α. 31
TAYLOR, Rev. Charles, Master of St John's (1881-
1908), Ι).Ι)., 56 ; Letter of thanks for the Taylor-
Schechter collection of MSS from the Genium,
Cairo (1898) Ep. 5543 cp. 498
TEMPLE, Rt Hon. and Most Rev. Frederick Temp e,
D.D.), Balfl‘ssl, Oxford, Abp of Canterbury (1896—8
1 , L . . 2
Tm‘ssin, Sir Richard, Bart., Governor of Bombay,
1877-80 (afterwards M.P. and P.c.; d. 1902),
LL.D. (Trin.) 69
TENNYSON, Hallam, Lord Tennyson‚ Trin„
Governor of South Australia (1889 f )‚ Litt. D. 308
THETFORD, Bp Suffragan of 3 J. P. A. Bowers 366
TfflsEL'rON DYER, Sir William Tumer, Ch. Ch.
Oxford‚ P.R.S., K.C.M.G.‚ Director of Royal
Botanic Gardens, Kew (1885—1905), Sc.D. 409
THOMAS, Rt Rev. Arthur Nutter, Pemb„ Bp of
Adelaide, D.D. 431
THOMPSON, William Hepworth (1810—86), Regius
Professor of Greek (1853-66), Master of Trinity
(1866-86) note on 115
THOMsoN, Most Rev. William, D.D., Quem's,
Oxford‚ Abp of York (1862—90), LL.D. 143
THOROLD, Sir John Henry, Bart., President Roya
Agricultural Society (1895), LL.D. 229
TIMIRIAZEFF‚ Clement‚ Professor of Botany,

Moscow, Sc.D. 524
TITCOMB, Rt* Rev. Jonathan Holt‚ Pet„ Bp of
Rangoon (1877-82), D.D. 9

TODD, Charles, Assistant Astronomer, Cambridge
(1848-54) ; Superintendent of Telegraphs and

288

