Index

Hosz, Charles, lesus, F. R. G. S., F. Z. S. Resident
gf 1,,ἒο Baram district of Sarawak (1890—1904)3‚
c.
Hosz, Rt Rev. George Frederick,J0}1.,Bp³²³of
Singapore (1881—1909 )‚ D. D. 57
HOSKYNS, Rt Rev. Edwy n, esus, Bp Suffragan
of Burnley (Bp of Southwel, 1904), D..D 344
Howrrr,A1freI<³1 William, A’ustralian Anthropo-
logist, Sc-D. 404
HUBRECHT, Ambrosius Arnold Willetn, Professor
of Zoology „Ut1echt Sc. D. ²98
Hi'JBNER, gEymiL Professor of Classical Philology,
Berlin; editor os the Latin Inscriptions of Sp ain
1869) and Britain (1873) etc. (d. 1901), LL. ΒΡ 64
ΗυΜΕ, Major Martin, Lecturer in Spanish at
Pembroke Coll., M A. 469
HUMPHRY, George Murray, Down„ Professor⁴ os
Human Anatomy (1866—83 ) and of Surgery
(1883-96), Fellow of King’s‚ Kt 1891
4¹¹· 771¹· 376n. 532
HUNT, Thomas Sterry, F.R.S., 12ιο of the 600-
logical Survey of Canada, LL. ’D. 58
HUNTER, Lieut. -General 'Sir Archibald, K. C. B5.,
Ι). 5. 0., in command of the loth D’ivision in
South Africa (1900 f), LL. D. 374
HUNTER, Sir William Wilson, K. C. S. I., editor of
the ‘Imperial Gazetteer of India' ((1. 1900),
LL. D. 120
ΗυΤοΗ1Ν5οΝ, Jonathan, M.D., F.R.S., P.R.C.S.,
1889f (Kt 1908), LL.D. 161
HUXLEY, Thomas Henry ‚F. R S., author of‘ The
Affinities of the Family of the Medusa’, ‘Man’s
Place' ιιι Nature’, ‘Comparative Anatomy' ‚ ete.
(P.R..S 1883—5; d. 1895) LL.D. 24
Hvommt. AND DEMOGRAPHY, Visit of International
Congress of, 15 Aug. 1891 p. 93

IL21N018,University οἷς inauguration of President
James (1905) Ep. 571
ῙΝΑΜΑ- ΞτΕιιΝΕο0, Carl Theodor von, President of
the Statistical Commission, Vienna, 'LL. D. 222
INGRAM, Very Rev. Williani Clavell, Jesus, Dean
of Peterborough (1893 f), D. D. 206
IRVING, Sir Henry, actor, Rede Lecturer, 1898

(d. 1905 5) Litt..D 288
ΙεὲιΝΕΤοΝ, Bp Suffragan of3 Tumer 282
JAMAch, Bp of; Nuttall 488

JAMEs, Sir Henry, Q.C., M..P (LordJ James of
Heresord, 18 95) Attorney General (1873—74,
,ῘΑὲῗιῗξ-ὃὲἐι 0553·ss South Tokyo, E. Bickersteltg⁸
963 (2) Hokkaido, Fyson, 3613 (3) Osaka,
o
JA{R{SW, Bp Suffragan οἷς Niekson 33}
JEBB, Richard Claverhouse, Trin„ Public Orator,
1869-76; Professor of Greek, 61 ow, 1875-89,
Cambridge, 1889-1905; M. P. fort e University,
1891—1905; Kt1900; 0..,M 1905
notes tor, 238, 45Ξ, 538, 541, 561
RNA, ScD„ Haeckel 7
ἧΕΝΝΕιι, 511· william, Bart„ MA. L0nd0n‚ 110„ss

F. R. S, investigator of typhus and typhoid

282

fevers; Ph ysician to the Queen and the Prinoe of

Wales (d 18 938) LL..D 4ο ’
ῙοΑειιιΜ,

Joseph, celebrated virtuoso 011 the
violin, Trin. (d. 190 7), Mus-D.

JOHNsoN‚ Most Rev. E⁷dward Ral p,h D. D, W

of Calcutta and ΜειιοὶιοῙίιειι

ham, Oxford, Bp 48
1

of India (187 6- 9,8) LL. Β.

JOHNSON, Ven⁷ H9enry, Archdeacon of the Upper

Niger, M A 32
JOHNSON, Rt Rev. Henry Frank, Trin„
Suffragan of Colchester (1894-1909), D. D. 240

ῙΟΗΝΞΤΟΝ, 511· Harry Hamilton, Κ. C. Β., 6. 0. Μ. 6.,

Consul· General ιιι yUganda (1899—1901), Sc. Β.
JONES, Rt Rev. Llewellyn, T rm Bp of Νὲἔν-
soundland, D. D. 11
Jonas, Rt Rev. William West, D. D., Bp of .
Capetown (1874—1908) 14 8n., 4.88n
JOWETT, Rev. Benjamin‚ Master of Β211101, O4xford
(1870-93), LL. D. 158

ΚΑΒΒΑιιιΑε, Panagiotis, Ephor General of the
Antiquities of Greece, Litt--D 398
ΚΕΕΝ, Austin, Education Secretary for Cambridge·
shire, M. A. 460
KELV1N,L0rd;Jubilee of his Professorship in
Glasgow, 1896 (d 1907) Ep. 552
Κ1Νο, Rt Rev. George Lanchester, Clare, Bp of
Madagascar, D. D. 410
KINGDON, Rt Rev. Hollingworth Tully, Trin„
Coadjutor- -Bp of F redencton (1881), D. D'. 52
Kmoscom, Sir Robert Nig el Fitz-Hardinge‚
K. C. Β, Commissioner of Woods and Foraets
(1885-95), LL..D 230
KINTORR, Rt Ηοιι. Sir Algernon Keith- Falconer,
Earl of, Trin„ G. C. M. G, Governor of South
Australia (1889 f), LL. D. 219
KIPLING, Rudy a91d, auth0r; awarded Nobel Prize
forLiterature,1907;Litt.'D. 483;cp.p. 13111. 1
K11zx‚SirJohn‚Edz·n.‚M.D.,F.R.s,G.C.M..,G
K. C. Β. 12ιο Consul General, Zanzibar, Sc-D. 274
KITCHENER, Horatio Herbert, Lord Kitchener of
Khartum (18 8), LL. D. 305

ΚιΕιΝ, Felix, rofessor οἱ Μ2ι1101112ι105, Gottingen,

Sc. Β. 5
KNIGfl'r, Rt Rev. Arthur Mesae,Fe110w of capu?

Bp of Rangoon (1903-9), D. D. 362
ΚΝοΧ, Most Rev. Robert, Trin. Call. Dublin,

Abp of Armagh (1886— 96), LL..D 144
KoLLZL-guk, H. H the Maharajah of, 6. C. S. ,1.8,
Κο55Ει, Albrecht‚ Professor of Chemical Physiology,

Heidelberg, &.D. 399
KOWALEVSKY, Alexander, Professor of Zoology, St

Petersburg ((1. 1901, Nature, 21 Aug„ 1902),
Κέςὲιξέοκῑιὶ, Hugo, Professor of Physiology, 1323,

KRSt‘ihssACHER, Karl, Professor of Mediaeval 21:93
Modern Greek Philology, Munich (d.19o9).
KijlngD Willy, Professor of Physiology, Heide15-
berg (d. 1900), Sal). 300

