Index

Goumz, Theodor, Professor of Classical Philologgy,
Vienna(1873-i901), Lat-D. 38
Goonwm, William Watson, Eliot Professor of
Greek Lites-sture, Harvard (1860-1901), LL. Β.

Gou, Rt Rev. charles, D.D., T rin. Oajord, Bp of
Birmingham, LL.D. 508

Goscl-IBN. Rt Ηοιι. George joachim, Oria, Oxsord‚
M.P., Chaucellor of the Ex⁷chequer, 1887 (Vis-

eount Goschen‚1),.LL Β. 134
Gossn, Edmund (valliam),90 Clark Lecturer' ιιι Eng-
lish iiten-sture, (ι884 ,ΤΗη., M. A. 93
GRAFF, Ludwig von, rofessor of Zoology, Graz.
Se. Β. 51 7
GRAHAu, Andrew, Assistant at the Observatory
(1864-1903· d.1908,) Μ. Α. 78

cum, Sir Alexander, Bart„ Ballio! and Oriel,
Oaesord, editor of Aristotle's Ethics, Principal
of the University of Edinburgh (1868—84), LL. &6-
GRAsm, Very Rev. Henry James, soh„ Dean
of Toronto (1877), D.D. 5
GRAY, Asa, Professor of Natural History, Harvard
(1842-88), Sc.D. 123
ῦιΑΖ; Sc..,D von Graff 51
Glanum„ Rt Ηοιι. Lieut. -General Baton, G. C. B.,
{figi-G.. Govemor of Malta (1899-19035),
GRIRG, Edvard, Mus. Β. 23
GROSS, Dr Samuel D.‚ Philadelphia (1880), LL. Β.

GROTH, Paul Heinrich von, Professor of Mineral-
037· ’Munielu Sc..D 39 97

Gxovn, SirWiuiam Robert, B. N. 0., Oxfoni, F. R. 8.,
author of ‘The Gon—relation of Phy sical Forces’

(1846); ,‚Judsse 1871-87 (d. 1896), LL.D. 18
Gmmrom), p Suffragan of ς Randolph 507
Gon.. Sir wilham Withers, M. D, London, Bart„

thgzinr, ((1Κέ Βῗ-Ῑοὲιιιξνιῦἰῑιωιι Court, Trin„ Μ. Ιῖι,
Spealter of the House of Commons,1895—19o5
(Lord Selby‚ d. 1 ).‚LL Β.

H.H. Μ axaja Sindhia of, G..CS.I.,

347

Hm, Sir (John Francis) ulius von, K.C.M.G.,
Ph.D., F.R.S.‚ Director 0 the Museum at Christ-
chureh, New Zealand (d. 1887), LL.D. 107

Hucxu, Ernst, Professor of Zoology,]ena, Sc.D.

HALDANE, Rt Hon. Richard Burdon, Edin„ M. Ῥ.,
Secretary for War (1905 f), Rector of the
University of Edinburgh, LL. Β. 44 9

ΗΑιιι, bicentenary of University (1894) Ep. 550

HALSBURY, Rt Ηοιι. the Earl of, Ηοιι. Fellow

of Merton, Oxford; Lord Chancellor (1895—
Ηὲξιοᾼόεζξ ἐξὲξ, Vice- Chancellor of the Univergilss
of Tokyo‚ LL. Β. 122

ΗΑΝεοΝ, Sir Reginald, Bau.. T rm Lord Mayor
of London 1886 f; d. 1905), LL.D. 118

HARMER, Rt ev. ohn Reginald, King‘s and C. C.‚
Bp of Adelaide and Rochester, 1905), D.D. 243

S.S·

GWAuoa,
LL. D.

HAxmson‚Frede1-ic‚Hon. Fellow of Wadham,
Oxford; Rede Lect'urer (1900); Litt..D 423
HARRISON‚ Rt Rev. William Thomas, Γ rm Bp
of Glasgow (1888-1903), D. D. 154
HARVARD ΠΝινιιιιειτγς 250111 Anniversary of
HarvardColl e(1886), Ep. 537; LL.D., Choate,
2;36 Cooke, ᾗς Goodwin, 7;2 Lawrence, 4953
Litth‚ Fumes’s, 3²13 Ηο17111οε,100;Νοιιοιι,
86; White, 338, Sc..D ‚Agassiz, 1173 Bowditch,
2933 Asa Gray,123;MA.,Lapsley 412
HAUGHTON, Rev. Samuel, M.'D., Dublin, F...RS‚
Fellow of Trinity Coll. and Professor of Geology
(1851-81,d.1897); LL.-D
HAYASH1,ViscountTadasu,Japanese Ambassador,
1900-5, LL. D. 350
ΗΕΑΡΕ, Walter, Demonstrator of Morphology
(1882-8 5) Trin„ Μ. Α. 91
HED1N,Sven Anders, Ph. D.‚ (J’psala, Berlin, etc„
author of ‘Trans- H’imalay a’, Sc.D. 506
ΗῑιῡΕιΒιέιιω quingentenary of University (1886),
Ep. 63 ’Sc.,D. Biitschli, 513, Briihl, 395,
Kosse5l3 399; Kiihne‚ 300, Quincke 319
HELMHOLTZ, Hermann Ludwig Ferdinand, Pro-
fessor of Physics, Berlin (d. 1894), LL. Β. 53

7 Herm, Rt Rev. Henry ,Trim Hall, Bp Suffragan of

Burnley, D.D. 509
Humum, The Hon. Sir Robert George Wyndham,
Ballio! and All Souls, Oxford‚ Under-Secretary
for the Colonies (1871-92 ς d. 1904), LL.-D. 113
HERKOMER, Sir Hubert von, R.A.‚ C.V.O.,
Hnnscnnm, The Rt Ηοιι. Βειιοιι, Univ. Coll.
Londom Lord Chaneellor (1886, 1892 f ; d. 1899),
LL.D. 211
Ηιῑιιτινω, Richard, Professor of Zoology, Munich‚
Sc.D.‚ 518 3 Oscar Hertwig, of Berlin 518 n.
HRSSELS, Jan Hendrik, editor of the Lex Salica,
etc.(sol1) MA. 79
chxs, Rt Rev. John Wale, Sid, Bp of Bloemfon-
tein (1892-99), D. D. 188
HxLL, George William, American Astronomer,
Sc. Β. 200
H1LL, Rt Rev. Rowley, Trin„ Bp of Sodor and
Man (1877-87)‚ D.D. 8
H1M1,Lieut.C-o.l Rt Hon. Sir Albert Henry,
T rm Coll. Dublin, K.C. M. G„ Minister of
Defence, Natal (1897 —9), LL.D. 353
HoARE, Joseph Charles, D. D.‚ Trin„ Bp of
Victoria, Hong- Kong (18 98—1907) 44311.
Horrnmo, Harald, Professor of Philosophy,
Co penhagen, Sc. Β. 59
HOLmCH, Col. Sir Thomas Hu erford, Κ. C. M. G,
K.c.1. E„ Superintendent o Indian Frontier
Surveys (1892-8), Sc. Β. 451
ΗοιΜΕὸ, Oliver Wendell, author, and Professor of
Anatomy and Physiology, Harvard (1847-82),
Litt.D.1oo,5.37n
Houozzz‚Theophi1e,Director of the Ecole Fran
901εο, Athens, Litt. D. 377
Horxmson, MrsJohn, Μι Bertram and Miss Ellen,
Donors of the Memorial of the late Μι· John
Hopkinson. Senior Wrangler and Fellow of Tnnity,
the eminent electrinal engineer (1898) Ep. 553

281 36

