Index

Luioxss, Bp of; (1) H. J. Matthew, 1²43 (2)
G. A. Lesroy 314
LAMB, Horace, Trin„ F.R.S., Professor of Mathe-
matics in the Victoria University of Manchester,
ussn‘ssfi. Rt Rev. Gerard Heath, Tan„ 11114ἶῖ

Victoria, Hong·Kong, D.D. 443
LANGLEY, Samuel Pierpont. Secretary of the
Smithsonian Institution, Washington (d. 1906),

Sc.D. 3
LANSDOWNR, The Most Hon. the Marquess ἒ ,
Balliol, Offord, K.G., G.C.S.I.‚ G.C.I.E.,
G.C.M.G.‚ Governor General of Canada, and

1ndia3 Secretary for War (1895-1ἕο0), LL.D.
2 3; cp. 43811.
Lamum, Albert de, Professor of Geology and
ἔίίιιὲηε in the Catholic Institute‚ Paris (d. 19086),
c. . 4 4
LAPSLRY, Gm'llard Thomas, Humani, Fellow of
Trinity‚ and Lecturer in History, MA. 412
anmn, Hon. Sir wilfrid, Q.C., Premier of
Canada, from 1896 (P.C. 1897), Sc.D. 266
LAw, Congress of the Institute of International,
8 Aug· 189⁵ 247-8‚ 9
LAwsss, Sir John Bennet‚ Bart.‚ Oxford, F.R.S.,
author of more than 120 papers on the science
and practice of agriculture (d. 1900), Sc.D. 232
LAwRANCE, Very Rev. Walter John, Prin„ Dean
of St Albans, D.D. 428
LAWRENCR, Rt Rev. William, Bp of Massachusetts‚
Hamard, LL.D. 495
LECKY, william Edward Hart 10, Trin. Call.
Dublin (Μ. P. 1896), historian &o 1903), Litt.D.

1
LBRKE, Rt Rev. John Cox, Trin., Bp Suffragan ⁷o9f
Woohvich, D.D. 429
LEFROY, Rt Rev. George Alsred, Trin„ Bp of
Labore, D.D. 314
mexsrssn, Bp Suffragan of ς clay-ton 364
Lamn'ron, Sir Frederic, P.R.A. (1878—96)‚ LL.D.

1
LEIPZIG, quingentenary of University of (1909)5,›
E ,ῆι588ς Sc.D., Credner, 46²3 Ostwald, 379 ;
e er 281
Lenov-Bmurmu, Pierre Paul, Professor ofP0litica1
Economy at the college de F rance, LienD. 386
anls, Mrs S. S. 392 11.
LEYDEN, University οἷς Letter of Condolence on
the death of Cobet (1889), Ep. 5413 Sc.D.,
Backhuysen‚ 380; Litt.D.‚ Goeje 251
LICHFmLQ Bp of 3 Maclagan 15
LIDDON‚ Rev. Henry-Parry, ch. Ch. Oxford‚ Canon
of St Paul's Cathedral, London (d. 1890), LL.D.
· . 1
LIEBERMANN, Felix, Gattingen, Investigator of 1ξὲ
history of Mediaeval England, Berlin, LL.D. 250
Lmen, Sc.D., van Beneden 512
LlGn'rFOOT, Rt Rev· Joseph Barber, D.D., Hon.
Fellow of Trinity, Bp of Durham (1879-83)
notes to 1, 1 8, 243
meom, Dean of ς W. J. Butler 5
LanzY, Rt Hon. Sir Nathaniel, Master of t e
Rolls, 1897 f (Baron Lindley, 1900), LL.D. 284

283

LlNNAEus3 bicentenary of his birth, celebrated
(1907) in Upsala, Ep. 578, and Stockholm
, Ep. 579 1331)· 46⁵ 1¹·
LIPPMANN, (ἰαὶ-11101, Professor of Physrcs at the
sorbonne, Paris, Sc.D. 500
Lrsrzn, Joseph, F.R. S. (P.R.S. 1895—19oo; Lord
Lister, 1 7),discoverer of antiseptic treatment in
surgery, L.D. 45
erTLnJouN, Rt Rev. Abram N., Bp of Long
Island, New York, LL.D. 51
ΜνΕῐΝῦ, George Downing, Fellow of St John’s,
Ξ .11ὶ58., Professor of Chemistry (1861—19088);
c. .
L1vERp001„ Bp of 3 Chavasse, LL.D. 293
LivensmGE, Archibald, Chr„ F.R.S., Professor of
Chemistry‚ Sydney, MA. 125
L1vmcsromz‚ David notes to 166, 274, 467
LLOYD, Rt Rev. John, Sid„ Bp Suffragan of
Swansea‚ D.D. 171
Locxvmz, Sir (Joseph) Norman‚ F.R.S., K.C.B.,
Rede Lecturer, 1871 ; President of British
Association, 1903-43 Director of the Solar
Physics Observatory‚ South Kensington‚ Sc.D.
0
LOEB, Jacques, Professor of Physiology in {hg
University of Calisornia, Sc.D. 520
LOG0'rHETEs, Porphyrios, Abp elect of Mount
Sinai, LL.D. 392
Lormon, Bp of ς Winnington·1ngram, LL.D. 492
LONDON‚ University College3 LL.D., Sir Edward
Fry, 448; Lord Herschell, 2113 Sir william
Jenner, 403 Litt.D., Prof. F linders Petrie, 335;
Sc.D., Prof. Sir William Ramsay, 407; M.A.,
Prof. John Morris 14
LONG ISLAND, Bp of ; A. N. Littlejohn, LL.D. 51
LOUVAIN, 75th Anniversary of Catholic 1]ιὲνοῐείἑέ
1 0 .
L151351'309gx, Sir John, Bart., F.R.S., Μ.Ρ. p(Lgrd
Avebury, 1900), President of the British Associa·
tion (1881); Vice-Chancellor of the University of
London (1872-80), LL.D. 67
Lucxnow, Bp of ς A. Clifl’ord 276
LYALI„ Sir Alfred Com ‚ K.C.B., G.C.I.E.,
Member of the Indian ouncil (1888 f), LL.D.
1
LYTTELTON, Hon. and Rt Rev. Arthur Templ⁷e⁵‚
Trin„ Master of Selwyn (1882-93), first Bp
Suffragan of Southampton (d. 1903), D.D. 303

ΜΑοΑι1ετειι, Alexander, Trin. coll. Dublin,
M.D.‚ F. R.S., Professor of Anatomy (Fellow of
St John’s), M.A. 77

MACFARRRN, Sir George Alexander, Professor of
Music (1875-87), Μ.Α. 12

MCCLEAN, Frank, M.A., Trin„ F.R.S., F.R.A.S.,
M.1.C.E., Founder of the Isaac Newton Student-
ships (18 1; d. 1904) Ep. 543

McCLEAN, ohn Robinson, M.A., Trin„ Donor of
the McClean collection of Greek CoinsE(⁸1906)6

McCov, Frederick, Trin„ F.G.S., F.R.S., Pro-
fessor of Natural Science, Melbourne (d. 1899),
Sc.D. 115

36-2

